# Lyrics script: Jimi Hendrix - Red House
# Scripted by YMS for Puppetz Hero
46730	2610	text	There's a red house over yonder
52330	2420	text	That's where my baby stays
62950	1910	text	Lord, there's a red house over yonder
67700	2120	text	Lord, there's where my baby stays
77470	2160	text	I ain't been home to see my baby
82120	2480	text	In 99 and one half days
91490	1760	text	Wait a minute, something's wrong here
97170	2190	text	The key won't unlock this door
107350	2120	text	Wait a minute, something's wrong
112190	850	text	Lord, have mercy
113050	1830	text	This key won't unlock this door
116010	1370	text	Something's goin' on here
121170	2880	text	I have a bad, bad feelin'
126480	3170	text	That my baby don't live here no more
133440	1320	text	That's alright, I still got my guitar
134860	1150	text	Look out now
140400	710	text	Yeah
148060	970	text	That's alright
180150	3360	text	Well, I might as well go back over yonder
186750	1910	text	Way back up on the hill
191610	1760	text	That's something to do
195720	2550	text	Lord, I might as well go back over yonder
201170	2610	text	Way back yonder 'cross the hill
212140	2000	text	'Cus if my baby don't love me no more
215500	3200	text	I know her sister will
224610	1500	text	Yeah