# [ti:Lazy]
# [ar:Deep Purple]
# [la:en]
262310	3760	text	You're lazy just stay in bed
266870	4470	text	You're lazy just stay in bed
272140	1950	text	You don't want no money
274290	2710	text	You don't want no bread
277200	4090	text	If you're drowning you don't clutch no straw
282090	4540	text	If you're drowning you don't clutch no straw
287430	10000	text	You don't want to live you don't want to cry no more
323550	3500	text	Well my trying ain't done no good
327850	4950	text	I said my trying ain't done no good
333600	4620	text	You don't make no effort no not like you should
339020	3590	text	Lazy you just stay in bed
343410	4760	text	Lazy you just stay in bed
348970	1590	text	You don't want no money
350660	4000	text	You don't want no bread
