# [ti:The Silent Divide]
# [ar:Anterior]
# [la:en]
19880	2190	text	When I tread the verge of Jordan
22270	1940	text	Lost within the hope of freedom
24410	2050	text	Not for control
26660	2540	text	But in light of our cause
29400	2600	text	Bid my anxious fears
32200	1430	text	Will subside
33730	4020	text	With another seath, in another
38550	2590	text	Rise up
41340	2700	text	This age of silence
44240	3070	text	A God with a quick fix of
47710	2790	text	Annihilation
50900	1650	text	Pulling on
52650	2230	text	These two words: 
55080	6450	text	Apathy, Sacrifice
66530	2100	text	Awakened soul
68830	2020	text	Look forth and see
71050	1860	text	Ungodliness
73010	2570	text	Rip open me
75780	2260	text	For all I have 
78240	2130	text	Contempt for greed
80570	2120	text	Death of deaths
82890	1770	text	No fears I 
84760	5150	text	See
94910	1030	text	End of days
96040	1040	text	And Hell’s destruction
97180	2080	text	Land me safe on Canan’s side
99460	2030	text	Grind me down
101690	2370	text	This fearless soul
104260	3760	text	Manifest my darkest sestiny
108820	2000	text	Divinicate
111020	5260	text	For the untold
117880	3650	text	My heart
122330	3920	text	Inside
127050	3870	text	Behold
131720	10000	text	The silent divide
192220	2530	text	I’ll see you 
194950	2120	text	at the top
197270	3830	text	On Judgement Day
201900	2060	text	Because a lie 
204160	10000	text	Burns twice as bright 
255690	1260	text	Breathe
257050	2870	text	As the light begins to
260320	1450	text	Fade 
261870	3080	text	to exist in my will I
265350	1890	text	Bleed
267340	2710	text	Blood of redemption
270450	1870	text	Save
272420	6060	text	Broken still I stand alone
283480	2090	text	Come to pass the hour of Jordan
285770	1910	text	Liberation now
287880	1940	text	Within these walls
290020	2600	text	As they echo control
292820	2470	text	Above I stand this prospect
295490	1640	text	No abate
297230	2110	text	In another death
299540	7000	text	For another life
311540	1800	text	Awakened soul
313540	2160	text	Look forth and see
315900	2050	text	Ungodliness
318150	2200	text	Rip open me
320550	2170	text	For all I have 
322920	2400	text	Contempt for greed
325520	1830	text	Death of deaths
327550	5440	text	No fears No Fuck
334590	3650	text	My heart
339040	3940	text	Inside
343780	3770	text	Behold
348350	4000	text	The Silent Divide
