# [ti:Art of Shredding]
# [ar:Pantera]
# [al:Scripted by Italianstal1ion for Puppetz Hero 3]
# [la:en]
75030	1740	text	Unity is a rare thing
76870	1840	text	Blind eyes of society bring
78810	1910	text	The category of minority
80920	1790	text	Now what are we supposed to be?
82810	1880	text	Born free to be
84890	1800	text	Powerless to change the world
86890	7360	text	With our lives in the hands of madmen
102250	1880	text	Now in times when society needs us
104230	1840	text	This is where the sin begins
106270	1840	text	We're aware they're going to free us
108310	1870	text	Rage from our hearts within
110380	1890	text	Born of this world
112370	1970	text	Which is a living hell
114540	2890	text	But we'll be closer to heaven
117830	1870	text	So now, 
119900	2130	text	this is the art
122230	4530	text	To shred... its only emotion 
128360	1930	text	This is the art
130490	10000	text	To shred... its only emotion
188950	10000	text	Shred!!
232920	1830	text	So now, 
234850	2200	text	this is the art
237250	5160	text	To shred... its only emotion 
243210	1980	text	This is the art
245390	4000	text	To shred... its only emotion
