# [ti:Murder Fantasies]
# [ar:Kreator]
# [al:Scripted by Italianstal1ion for Puppetz Hero 3]
# [la:en]
21310	1880	text	A mind consumed with anger
23290	2180	text	From the womb I was insane
25670	2080	text	I cannot help but hate you now
27950	2280	text	Can't breathe cannot think straight
30430	3720	text	Like a wounded beast I long for your death
34950	3730	text	A vision of you dying is forming in my head
39480	3720	text	I look down on the things you stand for a believe
44000	2190	text	I crave control of subjects
46390	4340	text	I will take you to the final extreme
51530	3480	text	I want to kill you
55810	2330	text	Take away your life
58340	2050	text	In torture as you die
60590	3390	text	I want to kill you
64780	2520	text	Your death I want to feel
67500	6660	text	Create your corpse in murder fantasies
79160	2100	text	Feel me coming closer
81460	1970	text	Eyes all filled with tears
83630	1990	text	As long as you don't fade away
85820	2330	text	The pain won't disappear
88350	3470	text	Nothing will be left of your repulsive world
92620	2780	text	I'll take you to a place where your cries
95600	1740	text	Cannot be heard
97440	3830	text	My laughter, like salt, I pour into your wounds
102070	2240	text	Hysteric screams of pleasure
104510	4100	text	An abstract violent soundtrack to your doom
109410	3730	text	I want to kill you
113940	2000	text	Take away your life
116140	2180	text	In torture as you die
118520	3620	text	I want to kill you
122940	2300	text	Your death I want to feel
125440	10000	text	Create your corpse in murder fantasies
146090	3690	text	Just you and me now the ritual begins
150580	3930	text	There will be no emotion just cold-blooded killing
155310	3740	text	When you least expect it I'll stand before you
159850	3390	text	Don't try to escape for today
163640	10000	text	My fantasy comes true
233390	1950	text	I want to kill you, 
235540	2050	text	I want to kill you, 
237790	2150	text	I want to kill you,
240140	2270	text	I want to kill you
242610	2070	text	I'll make you suffer
244880	2160	text	I'll make you scream
247240	3740	text	I will be known as dispose the supreme
251780	2190	text	Inhale from those I despise
254170	1980	text	Expandable, taker of life
256350	2000	text	Caress the blade, I lay waste
258550	2440	text	Erased!!!!
261190	3710	text	I want to kill you
265700	2050	text	Take away your life
267950	2150	text	In torture as you die
270300	3500	text	I want to kill you
274600	2320	text	Your death I want to feel
277120	2210	text	Create your corpse in murder
279530	2180	text	Produce your corpse in murder
281910	4000	text	Feel your corpse in murder fantasies
