# [ti:Metal Heart]
# [ar:Accept]
# [la:en]
67490	3210	text	It is 1999
71500	3340	text	The human race has to face it
75640	3320	text	They are confronted with the truth
79360	4420	text	It's secret -- mysterious
84580	2990	text	A surgeon said it in the news
87970	3450	text	The human race is dying
92220	3450	text	But the result is no disease
96470	3730	text	Searching for you
101000	4780	text	Metal heart -- metal heart
106580	2590	text	They found it everywhere
109370	4400	text	Metal heart -- metal heart
115370	6830	text	Lifeless piece of steel
125200	3490	text	The scaring fact was even told
129090	3530	text	Total confusion
133420	3280	text	They found the same nightmare
137100	4430	text	Heartbeats -- timebombs
142330	4740	text	Metal heart -- metal heart
147870	2470	text	Unplugged they're dying
150540	4760	text	Metal heart -- metal heart
156900	10000	text	Unplugged they die
257680	4570	text	Metal heart -- metal heart
263050	2400	text	They found it everywhere
265650	4820	text	Metal heart -- metal heart
272070	2160	text	Lifeless piece of steel
274430	4630	text	Metal heart -- metal heart -- metal heart
279860	2720	text	Unplugged they're dying
282780	4000	text	Metal heart -- metal heart
