# Lyrics script: Status Quo - Down Down
# Scripted by YMS for Puppetz Hero
45820	1970	text	Get down, deeper and down
48420	2130	text	Down, down, deeper and down
51220	2020	text	Down, down, deeper and down
53820	2160	text	Get down, deeper and down
56180	4030	text	I want all the world to see
61690	1750	text	To see you're laughing
63540	2150	text	And you're laughing at me
66840	4260	text	I can take it all from you
71900	4150	text	Again, again, again, again, again, again, again
76850	1020	text	Deeper and down
77970	1840	text	Down, down, deeper and down
79920	2490	text	Down, down, deeper and down
83020	2010	text	Down, down, deeper and down
85870	1850	text	Get down, deeper and down
99240	3830	text	I have all the ways you see
104740	1610	text	To keep you guessing
106450	2400	text	Stop your messing with me
109860	4050	text	You'll be back to find your way
114710	4500	text	Again, again, again, again, again, again, again
120010	1000	text	Deeper and down
121110	1820	text	Down, down, deeper and down
123420	2010	text	Down, down, deeper and down
126120	1870	text	Down, down, deeper and down
128880	1080	text	Get down
155740	2250	text	Get down, deeper and down
158190	2250	text	Down, down, deeper and down
161050	1930	text	Down, down, deeper and down
163700	1910	text	Get down, deeper and down
165950	4130	text	I have found you out, you see
171520	1910	text	I know what you're doing
173630	1980	text	What you're doing to me
176790	4050	text	I'll keep on and say to you
181640	4410	text	Again, again, again, again, again, again, again
186850	790	text	Deeper and down
187650	1830	text	Down, down, deeper and down
190450	1530	text	Down, down, deeper and down
192800	2110	text	Down, down, deeper and down
195410	1200	text	Get down