# Lyrics script: Tool - Vicarious
# Scripted by YMS for Puppetz Hero
69060	2410	text	Eye on the TV
71670	2710	text	'Cause tragedy thrills me
74580	2510	text	Whatever flavour
77290	2300	text	It happens to be like
79790	2610	text	Killed by the husband
82600	2310	text	Drowned by the ocean
85110	2300	text	Shot by his own son
87610	3210	text	She used the poison in his tea
92250	1940	text	And kissed him goodbye
94860	2310	text	That's my kind of story
97920	4050	text	It's no fun 'til someone dies
112380	2460	text	Don't look at me like
115040	2410	text	I am a monster
117650	2140	text	Frown out your one face
119990	2540	text	But with the other
122730	2600	text	Stare like a junkie
125530	2210	text	Into the TV
127940	2650	text	Stare like a zombie
130790	2000	text	While the mother
132990	1300	text	Holds her child
135040	1900	text	Watches him die
138200	1860	text	Hands to the sky crying
141000	2010	text	Why, oh why?
143600	3560	text	'Cause I need to watch things die
148260	1960	text	From a distance
150870	5660	text	Vicariously I live while the whole world dies
158130	3700	text	You all need it, too, don't lie
169440	1310	text	Why can't we just admit it?
171990	1550	text	Why can't we just admit it?
174550	4610	text	We won't give pause until the blood is flowing
179960	2000	text	Neither the brave nor bold
182160	2600	text	The writers of stories sold
185160	4360	text	We won't give pause until the blood is flowing
190320	3600	text	I need to watch things die
194720	2660	text	From a good safe distance
197580	5400	text	Vicariously I live while the whole world dies
204580	2910	text	You all feel the same, so
207890	2000	text	Why can't we just admit it?
240060	3450	text	Blood like rain come down
245280	3370	text	Drawn on grave and ground
250820	2750	text	Part vampire
253770	2460	text	Part warrior
256430	4450	text	Carnivore and voyeur
261680	4360	text	Stare at the transmittal
266840	4160	text	Sing to the death rattle
271800	3520	text	La, la, la, la, la, la, la-lie
276650	3590	text	La, la, la, la, la, la, la-lie
281900	3930	text	La, la, la, la, la, la, la-lie
287110	3460	text	La, la, la, la, la, la, la-lie
344750	1740	text	Credulous at best
346590	2650	text	Your desire to believe in
349640	3390	text	Angles in the hearts of men
355050	2650	text	Pull your head on out your hippy haze
358100	1590	text	And give a listen
359790	3210	text	Shouldn't have to say it all again
364640	2410	text	The universe is hostile
367250	2050	text	So impersonal
369500	2400	text	Devour to survive
372100	1000	text	So it is
373200	6360	text	So it's always been
385000	3850	text	We all feed on tragedy
389650	2630	text	It's like blood to a vampire
396270	7220	text	Vicariously I live while the whole world dies
408490	4950	text	Much better you than I