# Lyrics script: Judas Priest - Night Crawler
# Scripted by YMS for Puppetz Hero
33950	3920	text	Howling winds keep screaming round
39010	2880	text	And the rain comes pouring down
43680	4090	text	Doors are locked and bolted now
48570	3460	text	As the thing crawls into town
53830	1690	text	Straight outta hell
56300	1820	text	One of a kind
58490	2100	text	Stalking his victim
60790	1810	text	Don't look behind you
62700	1490	text	Night crawler
65500	2250	text	Beware the beast in black
67950	1350	text	Night crawler
70550	1860	text	You know he's coming back
72610	5660	text	Night crawler
83180	3460	text	Sanctuary is being sought
88140	3110	text	Whispered prayers a last resort
92790	4060	text	Homing in its cry distorts
98150	2880	text	Terror struck they know they're caught
103010	1800	text	Straight outta hell
106010	1220	text	One of a kind
108160	1960	text	Stalking his victim
110320	1450	text	Don't look behind you
111870	1820	text	Night crawler
115130	1800	text	Beware the beast in black
117030	1780	text	Night crawler
119880	1950	text	You know he's coming back
122030	5910	text	Night crawler
155930	3250	text	As night is falling
161680	3360	text	The end is drawing near
166680	1850	text	They'll hear
168990	6960	text	Their last rites echo on the wind
209100	1840	text	Huddled in the cellar
211790	1950	text	Fear caught in their eyes
214440	2050	text	Daring not to move or breathe
216690	1750	text	As the creature cries
219200	1850	text	Fingernails start scratching
221550	1810	text	On the outside wall
224050	2000	text	Clawing at the windows
226500	1830	text	Come to me, it calls
229010	1790	text	Atmosphere's electric
230900	2310	text	As it now descends the stairs
233950	1640	text	Hiding in the darkness
235990	1980	text	Is so futile from its glare
238860	1860	text	Death comes in an instant
241300	1610	text	As they hoped it would
243610	1690	text	Souls ascend to heaven
245760	3160	text	While it feasts on flesh and blood
258980	1490	text	Straight outta hell
261530	1580	text	One of a kind
263840	2210	text	Stalking its victim
266250	1140	text	Don't look behind you
267490	1830	text	Night crawler
270750	2050	text	Beware the beast in black
273000	1390	text	Night crawler
275800	1750	text	You know he's coming back
277650	1670	text	Night crawler
280510	1950	text	Beware the beast in black
282660	1620	text	Night crawler
285520	1850	text	You know he's coming back
287570	6370	text	Night crawler
297180	3570	text	He's going to get you lose
302270	3250	text	Beware of the beast
307380	3620	text	Night crawler
312090	3280	text	Beware of the beast
317270	3330	text	He's going to get you
322370	5370	text	Night crawler
329340	2600	text	Straight outta hell
332340	5060	text	Beware of the beast