# Lyrics script: Deep Purple - Highway Star
# Scripted by YMS for Puppetz Hero
29090	5410	text	Yeah
38750	1950	text	Nobody gonna take my car
40900	3010	text	I'm gonna race it to the ground
44460	1800	text	Nobody gonna beat my car
46460	2800	text	It's gonna break the speed of sound
50300	1890	text	Ooh, it's a killing machine
52680	1690	text	It's got everything
56200	1810	text	Like a driving power
58110	2750	text	Big fat tires and everything
61260	3480	text	I love it, and I need it, I feed it
67000	1960	text	Yeah, it's a wild hurricane
69160	5650	text	Alright, hold tight, I'm a highway star
80820	1880	text	Nobody gonna take my girl
82900	2620	text	I'm gonna keep her to the end
86130	1920	text	Nobody gonna have my girl
88250	2730	text	She stays close on every bend
91950	1830	text	Ooh, she's a killing machine
94340	1880	text	She's got everything
97950	1450	text	Like a moving mouth
99500	2950	text	Body control and everything
102850	3280	text	I love her, I need her, I seed her
108590	1950	text	Yeah, she turns me on
110740	5310	text	Alright, hold tight, I'm a highway star
189200	2150	text	Nobody gonna take my head
191550	2860	text	I got speed inside my brain
194810	1890	text	Nobody gonna steal my head
196900	3300	text	Now that I'm on the road again
200600	2220	text	Ooh, I'm in heaven again 
203020	2010	text	I've got everything
206470	1680	text	Like a moving ground
208250	2700	text	An open road and everything
211350	3550	text	I love it, and I need it, I feed it
217000	1990	text	Eight cylinders all mine
219190	5110	text	Alright, hold tight, I'm a highway star
309650	1800	text	Nobody gonna take my car
311550	2670	text	I'm gonna race it to the ground
315200	1820	text	Nobody gonna beat my car
317220	2730	text	It's gonna break the speed of sound
320940	1960	text	Ooh, it's a killing machine 
323100	1860	text	It's got everything
326750	1850	text	Like a driving power
328700	2430	text	Big fat tires and everything
331810	3380	text	I love it, and I need it, I bleed it
337260	2000	text	Yeah, it's a wild hurricane
339460	4560	text	Alright, hold tight, I'm a highway star
345620	2900	text	I'm a highway star
349020	4160	text	I'm a highway star