# Lyrics script: Bullets For My Valentine - Suffocating Under Words Of Sorrow
# Scripted by YMS for Puppetz Hero
26180	2620	text	The night has started, here we go
29000	1850	text	I've taken everything
31050	2750	text	This is our time to lose control
34000	2150	text	What do you want from me?
36350	2410	text	You line them up we'll put them down
38960	1950	text	This is so frustrating
41110	2790	text	To watch you sleazing all around
44100	1660	text	Yet you keep on smiling
45860	3140	text	What can I do to make you see?
49400	1900	text	Look and see!
51500	2800	text	What can I do to make you feel
54700	1800	text	You're wanted?
56600	2700	text	What can I do to make you see?
59700	1860	text	Look and see!
61660	4450	text	I'm suffocating under words of sorrow
66910	2600	text	Her skin reflects behind the blur
69710	1840	text	I'm intoxicated
71650	2500	text	Where am I from, why I am here?
74350	2050	text	You're so predictable
76600	2700	text	Her fingers running through my hair
79500	2160	text	But it's all just fiction
81860	2600	text	She steps out from her underwear
84860	1810	text	So beautiful!
86770	2830	text	What can I do to make you see?
90000	1700	text	Look and see!
91800	2900	text	What can I do to make you feel
95100	1870	text	You're wanted?
97170	2680	text	What can I do to make you see?
100250	1800	text	Look and see!
102150	4580	text	I'm suffocating under words of sorrow
147400	940	text	Go!
158360	2790	text	There's bodies lying on the floor
161350	2210	text	But I keep on staring
163760	4240	text	My world is over, close the door!
168800	2700	text	Her skin reflects behind the blur
171700	1780	text	I'm intoxicated
173580	2740	text	Where am I from, why I am here?
176520	2030	text	You're so predictable
178750	2850	text	Her fingers running through my hair
182000	1650	text	I've a new addiction
183750	2740	text	She steps out from her underwear
186890	1860	text	So beautiful!
188950	2740	text	What can I do to make you see?
191890	2060	text	Look and see!
194150	2850	text	What can I do to make you feel
197400	1810	text	You're wanted?
199310	2750	text	What can I do to make you see?
202460	1600	text	Look and see!
204160	4390	text	I'm suffocating under words of sorrow
209350	3340	text	Words of sorrow!