# Lyrics script: Pantera - Mouth For War
# Scripted by YMS for Puppetz Hero
37880	2480	text	Revenge
41630	2660	text	I'm screaming revenge again
44690	2280	text	Wrong
47740	2910	text	I've been wrong for far too long
51050	2650	text	Been constantly so frustrated
53900	2700	text	I've moved mountains with less
56800	2760	text	When I channel my hate to productive
59960	2700	text	I don't find it hard to impress
62860	2910	text	Bones in traction
66170	2800	text	Hands break to hone raw energy
69370	2700	text	Bold and disastrous
72270	2750	text	My ears can't hear what you say to me
76920	2030	text	Hold your mouth for the war
80030	2750	text	Use it for what it's for
82980	2400	text	Speak the truth about me
86380	1860	text	Determined
99610	3110	text	Possessed
103510	2750	text	I feel a conquering will down inside me
106660	2710	text	Strength
109770	1200	text	The strength of many to crush
111070	1800	text	Who might stop me
113070	2610	text	My strength is in number
115880	2700	text	And my soul lies in every one
118980	2270	text	The releasing of anger
121450	2860	text	Can better any medicine under the sun
124710	3010	text	Bones in traction
128120	2640	text	Hands break to hone raw energy
131160	2610	text	Bold and disastrous
134170	2800	text	My ears can't hear what you say to me
138660	2290	text	Hold your mouth for the war
141620	2800	text	Use it for what it's for
144820	2410	text	Speak the truth about me
148020	2310	text	Determined
177660	3220	text	There comes a time within everyone
183980	5210	text	To close your eyes to what's real
196600	2350	text	No comprehension to fail
199150	2810	text	I vacuum the wind for my sail
202360	950	text	Can't be the rest
203410	1950	text	Let others waste my time
205560	3000	text	Owning success is the bottom line
210550	2230	text	Like a knife into flesh
213750	2700	text	After life is to death
216650	2760	text	Pulling and punching the rest of duration
219610	2900	text	No one can piss on this determination