# Lyrics script: Anthrax - Armed & Dangerous
# Scripted by YMS for Puppetz Hero
38790	3370	text	Trapped up inside here
42560	2990	text	Like lions in a cage
45950	3040	text	I've been a mark of injustice
50510	3400	text	Bound by these chains
54310	3550	text	I can't find a reason
58260	3310	text	I'm on my own
61970	3510	text	My destiny waits for a sign of me
65880	5060	text	I'm leaving alone
74750	3770	text	Yeah
79320	5520	text	So gone
88950	3910	text	Oh, so gone
101220	3330	text	I'm, I'm out on my way now
105830	2420	text	In so many years
109390	1870	text	The chase is my lifeblood
112980	5010	text	I have no more fears
137230	3920	text	Fire burns in my veins
141950	4050	text	Anger shows in my face
146800	3600	text	Hatred poisons my soul
151200	4050	text	Look out, I'm about to explode
156050	1920	text	Evil ones try to destroy us
158170	2280	text	We're armed and prepared for attack
160650	2200	text	We'll take on the world with rebellion
163050	3250	text	We're dangerous down to the last
167100	2240	text	Armed and dangerous
170250	1430	text	Oh-oh
171780	2450	text	Armed and dangerous
174430	4270	text	Am I evil, or am I insane
179500	3800	text	The lion inside of me is no longer tame
184100	3220	text	A blade in my left, a gun in my right
188650	4200	text	To beat you within an inch of your life
193650	1850	text	Evil ones try to destroy us
195700	2400	text	We're armed and prepared for attack
198300	2150	text	We'll take on the world with rebellion
200650	3200	text	We're dangerous down to the last
204650	2180	text	Armed and dangerous
207760	1350	text	Oh-oh
209210	3630	text	Armed and dangerous
250140	1460	text	Ooh-ooh
251700	1970	text	Armed and dangerous
254450	1600	text	Oh-oh
256150	2210	text	Armed and dangerous