# Lyrics script: Trivium - Like Light To The Flies
# Scripted by YMS for Puppetz Hero
5600	3460	text	Behold our beloved revels
9860	2160	text	In tragedy
12320	2160	text	In tragedy
14680	3410	text	Self-denying abhorence for bloodshed
18890	4150	text	Behold hypocrite
23840	3310	text	Those who run will be burned
28050	4100	text	Those who run will be burned
33050	3560	text	Those who run will be burned
37510	5010	text	Those who run will be burned
60590	4410	text	Devoutly wished for blinded eyes
69350	4750	text	This tragedy's like light to the flies
78450	3570	text	This seems to suit you better
82420	2590	text	Bleeding out the eyes
85310	1950	text	Bleeding out the eyes
87460	3410	text	Hope's left in chain suspension
91270	4130	text	Holding onto lies to make the truth
96200	3390	text	Behold our beloved revels
100390	2110	text	In tragedy
102800	2000	text	In tragedy
105000	3500	text	Self-denying abhorence for bloodshed
109300	4160	text	Behold hypocrite
114260	3360	text	Those who run will be burned
118520	4260	text	Those who run will be burned
123680	3350	text	Those who run will be burned
127930	4810	text	Those who run will be burned
151110	4790	text	Devoutly wished for blinded eyes
160100	4710	text	This tragedy's like light to flies
169060	3440	text	This seems to suit you better
172900	2770	text	Bleeding out the eyes
175970	2180	text	Bleeding out the eyes
178350	3430	text	Hope's left in chain suspension
182180	4660	text	Holding onto lies to make the truth
271190	4770	text	Devoutly wished for blinded eyes
280270	4400	text	This tragedy's like light to the flies
288930	3250	text	This seems to suit you better
292980	3010	text	Bleeding out the eyes
296490	1830	text	Bleeding out the eyes
298420	3450	text	Hope's left in chain suspension
302270	4180	text	Holding onto lies to make the truth
307250	3500	text	This seems to suit you better
311150	2600	text	Bleeding out the eyes
314250	1900	text	Bleeding out the eyes
316350	3310	text	Hope's left in chain suspension
320460	5150	text	Holding onto lies to make the truth