# [ti:Don't Cry]
# [ar:Guns N' Roses]
# [la:en]
20590	2540	text	Talk to me softly
23330	4240	text	There is something in your eyes
28370	3350	text	Don't hang your head in sorrow
32120	3460	text	And please don't cry
35980	3270	text	I know how you feel inside I've
39650	3300	text	I've been there before
43750	3210	text	Somethin is changin' inside you
47360	3350	text	And don't you know
51510	3330	text	Don't you cry tonight
55240	3380	text	I still love you baby
59020	5980	text	Don't you cry tonight
66600	3430	text	Don't you cry tonight
70830	2990	text	There's a heaven above you baby
74220	6200	text	And don't you cry tonight
82020	3160	text	Give me a whisper
85580	3220	text	And give me a sign
89600	3390	text	Give me a kiss before you
93390	3510	text	Tell me goodbye
97300	3050	text	Don't you take it so hard now
100750	3430	text	And please don't take it so bad
104980	3150	text	I'll still be thinkin' of you
108530	4460	text	And the times we had...baby
114590	6210	text	And don't you cry tonight
122400	6070	text	Don't you cry tonight
130070	3210	text	Don't you cry tonight
133680	3540	text	There's a heaven above you baby
138020	10000	text	And don't you cry tonight
176380	5960	text	And please remember that I never lied
183940	3320	text	And please remember
187660	3450	text	How I felt inside now honey
191910	3360	text	You gotta make it your own way
195670	3450	text	But you'll be alright now sugar
199920	3010	text	You'll feel better tomorrow
203330	3320	text	Come the morning light now baby
207450	6200	text	And don't you cry tonight
215250	6060	text	And don't you cry tonight
222910	3380	text	And don't you cry tonight
226690	3580	text	There's a heaven above you baby
230670	3150	text	And don't you cry
234220	3720	text	Don't you ever cry
238740	3400	text	Don't you cry tonight
242540	3210	text	Baby maybe someday
246150	3210	text	Don't you cry
249760	3420	text	Don't you ever cry
253980	2310	text	Don't you cry
256490	4000	text	Tonight  
