# Lyrics script: Symphony X - Inferno (Unleash The Fire)
# Scripted by YMS for Puppetz Hero
65540	2650	text	Welcome to the anarchy
68590	2450	text	Enigmatic entity
71240	2910	text	The grand illusion destitution
74550	2550	text	Infecting one and all
78200	2810	text	Forces they're oppressing me
81410	2450	text	Lords of mediocrity
84060	2590	text	An iron will shall break the still
86850	2770	text	Some will rise and some will fall
91110	2900	text	Oh yes, we ride
94410	3450	text	Through stormy skies
98260	3260	text	Of fire
129940	2730	text	Evil lies, they mesmerize
133070	2700	text	From the dragon's tongue they slide
136170	2710	text	A fury lashes from the ashes
139280	2340	text	Never losing sight
142680	2850	text	Pounding down the wicked ones
145930	2610	text	Tyrants now are overcome
148740	2800	text	A final yell from hounds of hell
151940	2710	text	Rising we unite
156050	2750	text	Oh yes, we ride
159200	4450	text	Through stormy skies
164450	2610	text	The endless nights
167260	2900	text	In the moonlight we do gather
170560	4570	text	We curse uncertainty and false desires
176730	2600	text	We lift the mask
179530	3400	text	And stand together one and all
183330	2560	text	And when the flames grow dim
186090	1200	text	Look within
187390	4210	text	Unleash the fire
206810	5070	text	A time will come when all will see
212680	3350	text	In the end it's just a game
216430	4610	text	Time will tell when all these things
221840	2550	text	That have come to pass
224590	3360	text	Still remain
257280	2450	text	The endless nights
259930	3110	text	In the moonlight we do gather
263440	4610	text	We curse uncertainty and false desires
269650	2510	text	We lift the mask
272360	1390	text	And stand together
273850	1860	text	One and all
275810	2650	text	And when the flames grow dim
278660	1150	text	Look within
279910	5010	text	Unleash the fire