# Lyrics script: Dream Theater - Glass Prison
# Scripted by YMS for Puppetz Hero
154360	2480	text	Cunning, baffling, powerful
157040	1700	text	Beaten to a pulp
158840	2110	text	Vigorous, irresistabel
161150	1450	text	Sick and tired and laid low
162700	2750	text	Dominating, invisible
165650	1550	text	Black-out, loss of control
167300	1800	text	Overwhelming, unquenchable
169200	2200	text	I'm powerless, have to let go
171600	1910	text	I can't escape it
173710	1810	text	It leaves me frail and worn
175620	1950	text	Can no longer take it
177770	1900	text	Senses tattered and torn
179870	1910	text	Hopeless surrender
181980	2000	text	Obsession's got me beat
184180	1860	text	Losing the will to live
186240	2600	text	Admitting complete defeat
207160	2690	text	Fatal descent
212000	3510	text	Spinning around
217010	3260	text	I've gone too far
221810	3230	text	To turn back around
226730	3510	text	Desperate attempt
231590	3350	text	Stop the progression
236750	2750	text	At any length
241600	3300	text	Lift this obsession
247210	2250	text	Crawling to my glass prison
249660	2520	text	A place where no one knows
253220	3370	text	My secret lonely world begins
259440	2050	text	So much safer here
261690	2410	text	A place where I can go
264590	4110	text	To forget about my daily sins
269500	2400	text	Life here in my glass prison
272100	2530	text	A place I once called home
275710	3470	text	Fall in nocturnal bliss again
281530	1960	text	Chasing a long lost friend
283690	2670	text	I no longer can control
287150	3400	text	Just waiting for this hopelessness to end
346210	3010	text	Run - fast from the wreckage of the past
349620	3220	text	A shattered glass prison far behind me
353580	3320	text	Fight - past walking through the ashes
357300	2680	text	A distant oasis before me
376050	3060	text	Cry - desperate crawling on my knees
379510	2770	text	Begging god to please stop the insanity
383110	3310	text	Help me - trying to believe
386820	3380	text	Stop wallowing in my self-pity
391000	2730	text	"We've been waiting for you, my friend
394130	3110	text	The writing's been on the wall
398440	2850	text	All it takes is a little faith
401690	2610	text	You know you're the same as us all"
406190	3050	text	Help me
409640	3660	text	I can't break out of this prison all alone
417310	2890	text	Save me
420600	4120	text	I'm drowning and I'm hopeless on my own
428420	3260	text	Heal me
432080	4150	text	I can't restore my sanity alone
454410	1050	text	Enter the door
455560	880	text	Desperate
456450	500	text	Fighting no more
456960	1590	text	Help me restore
458650	1050	text	To my sanity
459800	1370	text	At this temple of hope
461860	1100	text	I need to learn
463060	750	text	Teach me how
463820	680	text	Sorrow to burn
464510	1360	text	Help me return
465970	1280	text	To humanity
467350	1100	text	I'll be fearless and thorough
468550	1470	text	To enter this temple of hope
484340	950	text	Believe
485390	1200	text	Transcend the pain
486690	950	text	Living the life
487650	1300	text	Humility
489050	900	text	Opened my eyes
490050	1200	text	This new odyssey
491350	900	text	Of rigorous honesty
492350	910	text	Serenity
493360	1550	text	That I never knew
495010	940	text	Soundness of mind
495960	1150	text	Helped me to find
497210	1460	text	Courage to change
498770	1390	text	All the things that I can
501510	2860	text	"We'll help perform this miracle
504770	2750	text	You must set your past free
508670	3060	text	You dug the hole, but you can't bury your soul
512130	2540	text	Open your mind and you'll see"
516470	2960	text	Help me
519830	3700	text	I can't break out this prison all alone
527330	3460	text	Save me
531190	3960	text	I'm drowning and I'm hopeless on my own
538700	3160	text	Heal me
542260	3750	text	I can't restore my sanity alone
740890	3310	text	Way off in the distance I saw a door
745000	2580	text	I tried to open
748160	3290	text	I tried forcing with all of my will, but still
752250	2590	text	The door wouldn't open
755560	2760	text	Unable to trust in my faith
758520	3450	text	I turned and walked away
762770	2760	text	I looked around, felt a chill in the air
765730	3300	text	Took my will and turned it over
770280	3450	text	The glass prison which once held me is gone
774130	2890	text	A long lost fortress
777730	2660	text	Armed only with liberty
780790	3460	text	And the key of my willingness
785050	3650	text	Fell down on my knees and prayed
789500	2550	text	"Thy will be done"
792250	2850	text	I turned around, saw a light shining through
795500	3700	text	The door was wide open