# Lyrics script: Black Sabbath - Fairies Wear Boots
# Scripted by YMS for Puppetz Hero
91520	3480	text	Goin' home late last night
98300	3310	text	Suddenly I got a fright
105060	2040	text	Yeah, I looked through a window
107300	2370	text	And surprise what I saw
112800	3200	text	A fairy with boots on, dancin' with a dwarf
117390	1990	text	All right now!
133300	1820	text	Yeah, fairies wear boots
135320	2630	text	And you gotta believe me
140350	3610	text	Yeah, I saw it, I saw it, I tell you no lies
147470	1890	text	Yeah, fairies wear boots
149460	2520	text	And you gotta believe me
154880	3330	text	I saw it, I saw it with my own two eyes
160170	2000	text	All right now!
266120	1560	text	Yeah, fairies wear boots
267780	2650	text	And you gotta believe me
272950	4390	text	Yeah, I saw it, I saw it, I tell you no lies
280050	1800	text	Yeah, fairies wear boots
281950	2990	text	And you gotta believe me
287550	3610	text	I saw it, I saw it with my own two eyes
292940	1910	text	All right now!
301220	1800	text	So I went to the doctor
303120	3210	text	To see what he could give me
308530	3910	text	He said "Son, son, you've gone too far
315450	1950	text	'Cause smokin' and trippin'
317600	2300	text	Is all that you do"
323150	3860	text	Yeah