# Lyrics script: Eric Johnson - Desert Rose
# Scripted by YMS for Puppetz Hero
13590	2100	text	Desert rose that dances
15890	2230	text	In heat of the sky
19150	3440	text	I must pattern my life about you
23900	2000	text	You can make the most
26100	2450	text	When the waters run dry
29520	3440	text	Look into the well deep inside you
33360	3480	text	My desert rose
38630	3660	text	Born are the few
43830	3280	text	Always with me
48730	3410	text	Vision of you
55340	2010	text	Acrolith reflection
57550	2500	text	That floats through my dreams
60550	3490	text	Arid is the dust underneath me
65610	1890	text	Something far away
67700	2680	text	A mirage, so it seems
71060	3210	text	What I long to see, oh, could it be?
75070	3790	text	My desert rose
79980	3320	text	Born are the few
85480	3560	text	Always with me
90190	4310	text	Vision of you
158580	3620	text	My desert rose
163540	3530	text	Born are the few
168790	3950	text	Always with me, oh yeah
174100	3060	text	Vision of you
179220	3640	text	My desert rose
184470	3430	text	Born are the few
189720	2040	text	Always with me
194920	3140	text	Vision of you
198720	2770	text	So don't fade away
289120	930	text	Don't fade away