# [ti:Hotel California]
# [ar:The Eagles]
# [al:Hell Freezes Over]
# [la:en]
54100	2640	text	On a dark desert highway, 
57140	2940	text	Cool wind in my hair
60480	2640	text	Warm smell of colitas 
63520	3000	text	Rising up through the air
66920	2760	text	Up ahead in the distance, 
70080	2860	text	I saw a shimmering light
73340	1030	text	My head grew heavy, 
74470	2020	text	And my sight grew dim
76690	2940	text	I had to stop for the night
80030	2660	text	There she stood in the doorway;
83090	2730	text	I heard the mission bell
86220	2440	text	I was thinking to myself,
88860	3400	text	'This could be Heaven or this could be Hell'
93060	2720	text	Then she lit up a candle 
96180	3140	text	And she showed me the way
99720	2750	text	There were voices down the corridor,
102670	3130	text	I thought I heard them say...
106200	4480	text	'Welcome to the Hotel California'
111480	3010	text	'Such a lovely place' (such a lovely place)
114890	3260	text	'Such a lovely face'
118950	5090	text	'There's plenty of room at the Hotel California'
124840	2720	text	'Any time of year' (any time of year)
127960	3210	text	'You can find it here'
131970	2760	text	Her mind is Tiffany-twisted, 
135130	2910	text	She got the Mercedes Benz
138440	3230	text	She's got a lot of pretty, pretty boys, 
142070	2670	text	she calls friends
145140	2590	text	How they dance in the courtyard, 
147930	3130	text	Sweet summer sweat.
151460	2860	text	Some dance to remember, 
154720	2910	text	Some dance to forget
158030	2850	text	So I called up the Captain, 
161280	2470	text	'Please bring me my wine'
163950	5790	text	He said, 'We haven't had that spirit here since 1969'
171340	4720	text	And still those voices are calling from far away
177660	2860	text	Wake you up in the middle of the night
180920	3070	text	Just to hear them say...
184390	4670	text	'Welcome to the Hotel California'
189860	2820	text	'Such a lovely Place' (such a lovely place)
193080	3390	text	'Such a lovely face'
196870	4480	text	They living it up at the Hotel California
202950	2820	text	What a nice surprise! (what a nice surprise!)
206170	3430	text	Bring your alibis
210400	2670	text	Mirrors on the ceiling,
213470	2260	text	The pink champagne on ice
215930	5640	text	And she said 'We are all just prisoners here, of our own device'
223170	2930	text	And in the master's chambers, 
226500	2760	text	They gathered for the feast
229460	2690	text	They stab it with their steely knives, 
232350	3250	text	But they just can't kill the beast
236400	2440	text	Last thing I remember,
239040	3120	text	I was running for the door
242560	5240	text	I had to find the passage back to the place I was before
249400	2270	text	'Relax' said the night man, 
251870	3460	text	'We are programed to receive'
255730	2880	text	'You can check out any time you like, 
259010	4000	text	But you can never leave' 
