# Lyrics script: The Offspring - Come Out And Play
# Scripted by YMS for Puppetz Hero
10530	1820	text	You gotta keep 'em separated
37230	1870	text	Like the latest fashion
40300	1730	text	Like a spreading disease
43140	1160	text	The kids are strappin'
44400	1350	text	On their way to the classroom
46350	2230	text	Getting weapons with the greatest of ease
48780	2670	text	The gangs stake out their own campus locale
51850	1500	text	And if they catch you slippin'
53450	1400	text	Then it's all over, pal
54950	2630	text	If one guy's colors and the other's don't mix
57780	900	text	They're gonna bash it up
58780	2310	text	Bash it up, bash it up, bash it up
61290	2470	text	Hey, man you talkin' back to me?
64440	940	text	Take him out
65480	1390	text	You gotta keep 'em separated
67200	2550	text	Hey, man you disrespecting me?
70650	1000	text	Take him out
71750	1350	text	You gotta keep 'em separated
74100	1810	text	Hey, they don't pay no mind
76010	1760	text	If you're under 18
77870	1830	text	You won't be doing any time
79800	3070	text	Hey, come out and play
97640	2280	text	By the time you hear the siren
101100	1670	text	It's already too late
103640	2720	text	One goes to the morgue and the other jail
106560	2800	text	One guy's wasted and the other's a waste
109760	1360	text	It goes down the same
111220	1250	text	As the thousands before
112570	1430	text	No one's getting smarter
114100	1400	text	No one's learning to score
115600	1520	text	Your never ending spree
117220	910	text	Of death and violence and hate
118140	1850	text	Is gonna tie your own rope
120090	1910	text	Tie your own rope, tie your own
122200	2500	text	Hey, man you disrespecting me?
125150	950	text	Take him out
126200	1640	text	You gotta keep 'em separated
128000	2740	text	Hey, man you talkin' back to me?
131350	1100	text	Take him out
132550	1150	text	You gotta keep 'em separated
134010	2650	text	Hey, they don't pay no mind
136860	1580	text	If you're under 18
138540	1770	text	You won't be doing any time
140410	3010	text	Hey, come out and play
158190	1310	text	It goes down the same
159600	1550	text	As the thousands before
161250	1100	text	No one's getting smarter
162450	1750	text	No one's learning to score
164300	1100	text	Your never ending spree
165500	1250	text	Of death and violence and hate
166850	1700	text	Is gonna tie your own rope
168650	1850	text	Tie your own rope, tie your own
170700	2320	text	Hey, man you talkin' back to me?
173750	900	text	Take him out
174750	1660	text	You gotta keep 'em separated
176510	2650	text	Hey, man you disrespecting me?
179850	900	text	Take him out
180850	1470	text	You gotta keep 'em separated
182420	10	text	Hey, they don't pay no mind
185570	1330	text	If you're under 18
187000	1900	text	You won't be doing any time
189100	3080	text	Hey, come out and play
