# [ti:25 to 6 or 4]
# [ar:Chicago]
# [la:en]
29770	4690	text	Waiting for the break of day
36060	4970	text	Searching for something to say
42630	4800	text	Flashing lights against the sky
49030	5000	text	Giving up I close my eyes
55630	5010	text	Sitting cross-legged on the floor
62240	11630	text	25 or 6 to 4
81870	4820	text	Staring blindly into space
88290	4700	text	Getting up to splash my face
94590	5000	text	Wanting just to stay awake
101190	5000	text	Wondering how much I can take
107790	4790	text	Should I try to do some more
114180	10000	text	25 or 6 to 4
224340	4830	text	Feeling like I ought to sleep
230770	4810	text	Spinning room is sinking deep
237180	4820	text	Searching for something to say
243600	5070	text	Waiting for the break of day
250270	5100	text	25 or 6 to 4
256970	4000	text	25 or 6 to 4 
