# [ti:Aces High]
# [ar:Iron Maiden]
# [la:en]
42270	3300	text	There goes the siren that warns of the air raid
45970	3590	text	Then comes the sound of the guns sending flak
49960	2960	text	Out for the scramble we've got to get airborne
53320	3220	text	Got to get up for the coming attack.
56940	3260	text	Jump in the cockpit and start up the engines
60600	3270	text	Remove all the wheelblocks theres no time to waste
64270	3300	text	Gathering speed as we head down the runway
67970	3190	text	Gotta get airborne before its too late.
71560	800	text	Running (Running), 
72370	900	text	Scrambling (Scrambling),
73280	920	text	Flying (Flying)
74300	1670	text	Rolling |(Rolling)
76070	830	text	Turning (Turning)
76910	920	text	Diving (Diving)
77930	840	text	Going in again
78780	840	text	Running (Running), 
79630	910	text	Scrambling (Scrambling),
80550	1790	text	Flying (Flying)
82440	850	text	Rolling |(Rolling)
83300	940	text	Turning (Turning)
84250	830	text	Diving (Diving)
85090	970	text	Going in again
86160	1640	text	Run
87900	3290	text	Live to fly, 
91590	3240	text	Fly to live, 
95230	4640	text	Do or die
100670	1790	text	Won't you run, 
102560	3140	text	Live to fly,
106100	3310	text	Fly to live. 
109810	10000	text	Aces high.
171660	2940	text	Move in to fire at the mainstream of bombers
175000	3090	text	Let off a sharp burst and then turn away
178490	3160	text	Roll over, spin round and come in behind them
182050	3180	text	Move to their blindsides and firing again.
185630	2990	text	Bandits at 8 oclock move in behind us
189020	3100	text	Ten me-109s out of the sun
192520	3100	text	Ascending and turning our spitfires to face them
196020	3340	text	Heading straight for them I press down my guns
199760	620	text	Rolling |(Rolling)
200390	860	text	Turning (Turning)
201260	1690	text	Diving (Diving)
203050	750	text	Rolling |(Rolling)
203810	880	text	Turning (Turning)
204700	910	text	Diving (Diving)
205620	910	text	Going in again
206540	850	text	Rolling |(Rolling)
207400	910	text	Turning (Turning)
208320	1650	text	Diving (Diving)
210070	840	text	Rolling |(Rolling)
210920	910	text	Turning (Turning)
211840	1620	text	Diving (Diving)
213560	1690	text	Run
215350	3100	text	Live to fly, 
218850	3150	text	Fly to live, 
222400	3330	text	Do or die
226130	2930	text	Won't you run, 
229460	3190	text	Live to fly,
233050	3310	text	Fly to live. 
236760	4000	text	Aces high.
