# Lyrics script: Lynyrd Skynyrd - That Smell
# Scripted by YMS for Puppetz Hero
24990	3410	text	Whiskey bottles and brand new cars
29340	1970	text	Oak tree, you're in my way
32950	3490	text	There's too much coke and too much smoke
37500	2480	text	Look what's going on inside you
41510	2080	text	Ooooh, that smell
45810	2220	text	Can't you smell that smell
50020	2070	text	Ooooh, that smell
54200	6080	text	The smell of death surrounds you, yeah
76800	2520	text	Angel of darkness is upon you
81100	2080	text	Stuck a needle in your arm
83380	1440	text	You fool, you
84920	2040	text	So take another toke
87160	2030	text	Have a blow for your nose
89550	2570	text	One more drink, fool, will drown you
92320	1180	text	Hell, yeah
93600	2160	text	Ooooh, that smell
97600	2360	text	Can't you smell that smell
101810	2690	text	Ooooh, that smell
106260	5130	text	The smell of death surrounds you
112770	2520	text	Now they call you Prince Charmin'
116870	2750	text	Can't speak a word when you're full of 'ludes
120980	3060	text	Say you'll be alright, come tomorrow
125040	5070	text	But tomorrow might not be here for you
130910	1260	text	Yeah, you
132270	2590	text	Ooooh, that smell
136320	2480	text	Can't you smell that smell
140580	2610	text	Ooooh, that smell
144880	4810	text	The smell of death surrounds you
154550	2560	text	Hey, you're a fool, you
158650	3230	text	Don't stick them needles in your arm
174710	1990	text	I know I been there before
184590	3800	text	Fool
192730	2500	text	Fool
213350	2770	text	One little problem that confronts you
217610	2190	text	Got a monkey on your back
221460	3430	text	Just one more fix, lord, might do the trick
225620	2580	text	One hell of a price for you to get your kicks
228400	1360	text	Hell, yeah
229860	2260	text	Ooooh, that smell
233970	2640	text	Can't you smell that smell
238230	2480	text	Ooooh, that smell
242730	3210	text	The smell of death surrounds you
246740	2010	text	Ooooh, that smell
250640	2510	text	Can't you smell that smell
254640	2410	text	Ooooh, that smell
259200	4810	text	The smell of death surrounds you
264810	2610	text	Oh, you're a fool, you
269040	2740	text	Don't stick those needles in your arm
274080	2720	text	You're just a fool, just a fool, just a fool
277200	5260	text	Yeah, oh-oh-oh, oh yeah