# Lyrics script: Guns 'N Roses - Paradise City
# Scripted by YMS for Puppetz Hero
22820	2300	text	Take me down to the paradise city
25320	900	text	Where the grass is green
26320	2000	text	And the girls are pretty
28520	3810	text	Oh, won't you please take me home
33130	2050	text	Take me down to the paradise city
35380	1610	text	Where the grass is green
37090	1490	text	And the girls are pretty
38680	3510	text	Oh, won't you please take me home
92130	1950	text	Just a urching living under the street
94280	1800	text	I'm a hard case that's tough to beat
96280	1050	text	I'm your charity case
97430	1260	text	So buy me something to eat
98790	3200	text	I'll pay you at another time
102790	1910	text	Take it to the end of the line
114900	1710	text	Rags to riches or so they say
116710	2240	text	You gotta keep pushing for the fortune and fame
119150	2370	text	You know it's all a gamble when it's just a game
121720	3100	text	You treat it like a capital crime
125220	2150	text	Everybody's doing their time
127570	2130	text	Take me down to the paradise city
129900	1030	text	Where the grass is green
131030	1700	text	And the girls are pretty
132830	3510	text	Oh, won't you please take me home, yeah-yeah
137140	1950	text	Take me down to the paradise city
139290	1350	text	Where the grass is green
140740	1410	text	And the girls are pretty
142250	3450	text	Take me home 
156330	2360	text	Strapped in the chair of the city's gas chamber
158890	2050	text	Why I'm here I can't quite remember
161140	960	text	The surgeon general says
162110	1090	text	It's hazardous to breathe
163300	3100	text	I'd have another cigarette, but I can't see
166800	2000	text	Tell me who you're gonna believe
169000	2200	text	Take me down to the paradise city
171400	1110	text	Where the grass is green
172610	1450	text	And the girls are pretty
174160	3800	text	Take me home, yeah-yeah
178760	1850	text	Take me down to the paradise city
180710	1360	text	Where the grass is green
182170	1500	text	And the girls are pretty
183770	4960	text	Oh, won't you please take me home, yeah-yeah
208550	11250	text	So far away, so far away, so far away
227800	2100	text	Captain America's been torn apart now
230100	2380	text	He's a court jester with a broken heart, he said
232680	1800	text	Turn me around and take me back to the start
234680	3270	text	I must be losing my mind, are you blind
238350	2090	text	I've seen it all a million times
240640	1810	text	Take me down to the paradise city
242650	1400	text	Where the grass is green
244150	1550	text	And the girls are pretty
245800	3410	text	Take me home, yeah-yeah
250010	2000	text	Take me down to the paradise city
252210	1400	text	Where the grass is green
253710	1460	text	And the girls are pretty
255270	3600	text	Oh, won't you please take me home
259670	1800	text	Take me down to the paradise city
261670	1410	text	Where the grass is green
263180	1450	text	And the girls are pretty
264730	3400	text	Take me home, yeah-yeah
268930	2060	text	Take me down to the paradise city
271190	1210	text	Where the grass is green
272500	1540	text	And the girls are pretty
274140	5560	text	Oh, won't you please take me home
282700	4810	text	Home
307280	3460	text	I wanna go, I wanna know
311540	3800	text	Oh, won't you please take me home
316140	3540	text	I wanna see, I wanna believe
320480	3510	text	Oh, won't you please take me home
324390	2200	text	Take me down to the paradise city
326790	900	text	Where the grass is green
327790	1550	text	And the girls are pretty
329440	3260	text	Take me home
333500	1850	text	Take me down to the paradise city
335550	1300	text	Where the grass is green
336950	1350	text	And the girls are pretty
338400	3460	text	Oh, won't you please take me home
342660	3650	text	Take me down, beat me 'round
347110	3910	text	Oh, won't you please take me home
351820	3550	text	I wanna see, I wanna believe
355770	4060	text	Oh, won't you please take me home
369800	3400	text	I wanna see, oh, I couldn't believe
374000	3300	text	Oh, oh, take me home
378100	1760	text	Take me down to the paradise city
379960	1050	text	Where the grass is green
381110	1700	text	And the girls are pretty
382910	3510	text	Oh, won't you please take me home
387220	3750	text	I wanna go, I wanna know
391770	6310	text	Oh, won't you please take me home
400120	3160	text	Yeah, baby