# [ti:Waking the Demon]
# [ar:Bullet for My Valentine]
# [la:en]
40960	2950	text	2, 3, 4!
44310	1580	text	Helpless!
45990	970	text	My eyes are bleeding 
46970	2060	text	From the fear that's inside!
49230	1230	text	You sealed your demise 
50560	2730	text	When you took what was mine
53490	1160	text	Don't try to stop me from 
54750	1690	text	Avenging this world!
56540	2040	text	No voice to be heard
58780	2730	text	Waking the demon
61710	3660	text	Where'd you run to
66170	2740	text	Walking in shadows
69110	4250	text	Watch the blood flow
74160	1120	text	There's not much longer, 
75380	2110	text	So don't try and fight,
77690	1320	text	My bodies weakening, 
79110	2000	text	Walk to the light
81310	1100	text	Those painful times 
82510	1860	text	So alone, so ashamed
84470	1760	text	I'm not coming back, 
86330	1980	text	There's nothing to gain
88510	2050	text	Caution!
90760	1180	text	there's just no limit to 
92040	1750	text	the boundaries you push
93890	1390	text	I've warned you but still 
95380	2660	text	you just fuck with my mind
98240	2870	text	There's no escape from this rage that I feel
101510	1890	text	Nothing is real
103500	2710	text	Waking the demon
106410	3670	text	Where'd you run to
110880	2950	text	Walking in shadows
114230	3950	text	Watch the blood flow
118980	1200	text	There's not much longer, 
120280	1900	text	So don't try and fight,
122380	1380	text	My bodies weakening, 
123860	1990	text	walk to the light,
126050	1210	text	Those painful times 
127360	1850	text	So alone so ashamed
129310	1710	text	I'm not coming back, 
131120	1910	text	There's nothing to gain
133230	3390	text	Bleed for me
137420	2700	text	Don't wake me from this slumber
140320	3710	text	Stay with me
144830	2620	text	Possession taking over
147850	3300	text	Bleed for me
151950	2790	text	Don't wake me from this slumber
154940	3550	text	Stay with me
159290	8580	text	Possession taking over
175870	840	text	No!
176720	10000	text	Trip!
206480	3490	text	Bleed for me
210770	2690	text	Don't wake me from this slumber
213660	3310	text	Stay with me
217770	2700	text	Possession taking over
220870	3490	text	Bleed for me
225160	2680	text	Don't wake me from this slumber
228240	3890	text	Stay with me
232930	6220	text	Possession taking over
244150	4000	text	Waking the demon! 
