# Lyrics script: Chuck Berry - Johnny B Goode
# Scripted by YMS for Puppetz Hero
20400	1310	text	Deep down in Louisiana
21810	1210	text	Close to New Orleans
23120	1410	text	Way back up in the woods
24630	1120	text	Among the evergreens
25850	1530	text	There stood a log cabin
27480	1090	text	Made of earth and wood
28670	1380	text	Where lived a country boy
30150	1320	text	Named Johnny B. Goode
31570	1230	text	Who never ever learned
32900	1130	text	To read or write so well
34130	1380	text	But he could play the guitar
35610	1090	text	Just like a ringing a bell
36800	1680	text	Go, go
38580	1990	text	Go, Johnny, go, go
41590	1840	text	Go, Johnny, go, go
44290	1890	text	Go, Johnny, go, go
47390	1700	text	Go, Johnny, go, go
50720	1670	text	Johnny B. Goode
54050	2650	text	He used to carry his guitar in a gunny sack
57100	2550	text	Go sit beneath the tree by the railroad track
59850	1300	text	Oh, the engineers would see him
61250	1600	text	Sitting in the shade
62950	1300	text	Strumming with the rhythm
64350	1210	text	That the drivers made
65660	2200	text	People passing by they would stop and say
68060	2840	text	Oh, my that little country boy could play
71300	1570	text	Go, go
72970	2300	text	Go, Johnny, go, go
75770	2050	text	Go, Johnny, go, go
78800	1950	text	Go, Johnny, go, go
81650	1880	text	Go, Johnny, go, go
85300	1410	text	Johnny B. Goode
123380	980	text	His mother told him
124460	1680	text	"Someday you will be a man
126240	2710	text	And you will be the leader of a big old band
129150	2650	text	Many people coming from miles around
132000	1410	text	To hear you play your music
133510	1240	text	When the sun go down
134850	2550	text	Maybe someday your name will be in lights
137600	1850	text	Saying Johnny B. Goode tonight"
139650	1150	text	Go, go
140900	960	text	Go, Johnny, go
142700	1930	text	Go, go, go, Johnny, go
145820	2220	text	Go, go, go, Johnny, go
148900	2050	text	Go, go, go, Johnny, go