# [ti:Let There Be Rock]
# [ar:AC/DC]
# [la:en]
21570	2530	text	In the beginning
24300	2430	text	Back in nineteen fifty-five
26930	2240	text	There was guitar
29370	10000	text	"Let there be rock"
94810	2060	text	And it came to pass
97070	2400	text	"Drums"
99670	1940	text	"Guitar"
101810	10000	text	"Let there be rock"
166840	980	text	One night in a club called 
167830	3410	text	`The Shaking Hand'
171640	280	text	There was a 
171930	4230	text	ninety-two decibel rocking band
176960	950	text	The music was good 
178010	3340	text	and the music was loud
182150	1030	text	And the singer turned 
183280	3520	text	and he said to the crowd -
187200	4000	text	"Let there be rock"
